<!DOCTYPE html >
<html lang="fr">
    <head>
        <title>Page d'accueil</title>

        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name="author" content="Mazir Ouahioune">
        <meta name="description" content="." />
        <meta name='viewport' content='width=device-width, initial-scale=1'>
       <!-- Faire meta description-->
        <link rel="icon" href="public/img/favicon.ico" />
        
        <link rel='stylesheet' type='text/css' media='screen' href='public/css/style.css'>
        
        <script src="js/main.js"></script>
        <script src="js/clic.js"></script>
        <script src="js/affichage_html.js"></script>
        <script src="js/panier.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" integrity="sha384-REHJTs1r2ErKBuJB0fCK99gCYsVjwxHrSU0N7I1zl9vZbggVJXRMsv/sLlOAGb4M" crossorigin="anonymous">
        
        
    </head>
    <body>

        <header>
            <nav class="nav" >
                <ul class="menu">
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="panier.html"><i class="fas fa-shopping-cart fa-2x"></i></a></li>
                </ul>
            </nav>
        </header>

        <section>
            
            <h1>Liste des ours disponible dans notre boutique</h1>

            <div id="Conteneur_liste_ours"></div>
       
        </section>

        <footer >
            <ul>
                <li><a href="http://www.cgv-pro.fr/mentions-legales-explications"> Mentions légales</a></li>
                <li> <a href="mailto:orineco@gmail.com">Contact</a> </li>
            </ul>
        </footer>
    </body>
</html>